## Intializing with importing library and loading dataset

In [1]:
import pandas as pd

In [2]:
data_frame = pd.read_csv("flightData.csv")

In [3]:
data_frame.head()

   passengerId  flightId from  to        date
0           48         0   cg  ir  2017-01-01
1           94         0   cg  ir  2017-01-01
2           82         0   cg  ir  2017-01-01
3           21         0   cg  ir  2017-01-01
4           51         0   cg  ir  2017-01-01

In [4]:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   passengerId  100000 non-null  int64
 1   flightId     100000 non-null  int64
 2   from         100000 non-null  object
 3   to           100000 non-null  object
 4   date         100000 non-null  object
dtypes: int64(2), object(3)
memory usage: 3.8+ MB

In [5]:
# checking date format
    
date = data_frame['date']   
date

0        2017-01-01
1        2017-01-01
2        2017-01-01
3        2017-01-01
4        2017-01-01
            ...
99995    2017-12-31
99996    2017-12-31
99997    2017-12-31
99998    2017-12-31
99999    2017-12-31
Name: date, Length: 100000, dtype: object

In [10]:
# Extracting month from the given date format for sake simplicity

# data_frame['date'] = pd.to_datetime(data_frame['date'], format='%Y/%m/%d').dt.strftime('%d-%m-%Y')

data_frame['month'] = pd.DatetimeIndex(data_frame['date']).month

In [7]:
# Seprating 'month' and 'to' columns to perform aggregation operation. 

df1 = data_frame[['month', 'to']]

# Creating dummy column

df1 = df1.assign(NoOfFlights="") 
df1

       month  to NoOfFlights
0          1  ir
1          1  ir
2          1  ir
3          1  ir
4          1  ir
...      ...  ..         ...
99995     12  cg
99996     12  cg
99997     12  cg
99998     12  cg
99999     12  cg

[100000 rows x 3 columns]

## Total number of flights to each location for each month

In [8]:
df2 = df1.groupby(['month','to']).count().reset_index(drop = False)
df2

     month  to  NoOfFlights
0        1  ar          400
1        1  at          200
2        1  au          100
3        1  be          200
4        1  bm          300
..     ...  ..          ...
299     12  th          300
300     12  tj          300
301     12  tk          200
302     12  uk          100
303     12  us          400

[304 rows x 3 columns]

In [9]:
result = (data_frame.groupby(['month','to']).apply(lambda x: pd.Series({'no_of_flights': x['to'].count()})).reset_index())
result

     month  to  no_of_flights
0        1  ar            400
1        1  at            200
2        1  au            100
3        1  be            200
4        1  bm            300
..     ...  ..            ...
299     12  th            300
300     12  tj            300
301     12  tk            200
302     12  uk            100
303     12  us            400

[304 rows x 3 columns]