In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("flightData.csv")

In [3]:
df.head()

   passengerId  flightId from  to        date
0           48         0   cg  ir  2017-01-01
1           94         0   cg  ir  2017-01-01
2           82         0   cg  ir  2017-01-01
3           21         0   cg  ir  2017-01-01
4           51         0   cg  ir  2017-01-01

In [4]:
# Creating dummy column to store new generated data
df = df.assign(total_flights="")

In [12]:
df['total_flights'] = df.groupby(['passengerId'])[['from','to']].transform(lambda x : ' '.join(x))

In [13]:
df

,passengerId,flightId,from,to,date,total_flights
0,48,0,cg,ir,2017-01-01,cg
1,94,0,cg,ir,2017-01-01,cg ir
2,82,0,cg,ir,2017-01-01,cg ir bm iq uk se au
3,21,0,cg,ir,2017-01-01,cg ir jo cl tk il au
4,51,0,cg,ir,2017-01-01,cg ir jo
...,...,...,...,...,...,...
99995,14100,999,co,cg,2017-12-31,be nl th be co
99996,9397,999,co,cg,2017-12-31,be sg ar jo cn dk co
99997,7682,999,co,cg,2017-12-31,sg ar cl tj fr fr ir ca jo jo cn au be co
99998,12429,999,co,cg,2017-12-31,dk dk cl co
99999,9217,999,co,cg,2017-12-31,co dk ar jo jo ch fr fr au be co

In [14]:
# f_count funtion will take string as an agrument and returns maximum distance between two same occurance in the list

def f_count(s):
  l = s.split(' ')
  d = 0
  for i in range(len(l)):
    for j in range(i + 1, len(l)):
      if l[i] == l[j]:
        d = j - i
  
  return d

In [15]:
df['Longest_Run'] = df.apply(lambda x: f_count(x['total_flights']), axis=1)
df

,passengerId,flightId,from,to,date,total_flights,Longest_Run
0,48,0,cg,ir,2017-01-01,cg,0
1,94,0,cg,ir,2017-01-01,cg ir,0
2,82,0,cg,ir,2017-01-01,cg ir bm iq uk se au,0
3,21,0,cg,ir,2017-01-01,cg ir jo cl tk il au,0
4,51,0,cg,ir,2017-01-01,cg ir jo,0
...,...,...,...,...,...,...,...
99995,14100,999,co,cg,2017-12-31,be nl th be co,3
99996,9397,999,co,cg,2017-12-31,be sg ar jo cn dk co,0
99997,7682,999,co,cg,2017-12-31,sg ar cl tj fr fr ir ca jo jo cn au be co,1
99998,12429,999,co,cg,2017-12-31,dk dk cl co,1
99999,9217,999,co,cg,2017-12-31,co dk ar jo jo ch fr fr au be co,1

In [19]:
new_df = df[['passengerId', 'Longest_Run']]
new_df.sort_values('Longest_Run', ascending=False)

       passengerId  Longest_Run
7229          1562           13
95731         1562           13
1675          1266           13
55864         1266           13
65743         1266           13
...            ...          ...
28432         3816            0
28440         8044            0
28443         8040            0
73335        10233            0
0               48            0

[100000 rows x 2 columns]

In [ ]:
new_df.to_csv("output4.csv")